server {
  error_log /var/log/nginx/errors.log;
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* \.\w+$ {
    root /home/box/web/public;
  }
  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  location / {
    proxy_pass http://0.0.0.0:8000;
  }
}
